# tekwill_oca

./: .gitignore  README.md  pom.xml
09-02-Hello-sol/: pom.xml
09-04-soccer-sol/: pom.xml
auth/: README.md  pom.xml
auth/src/main/java/: Cli.java  DbApp.java  Main.java
auth/src/main/java/api/: Authorization.java  Resource.java
auth/src/main/java/model/: Page.java  Photo.java  Role.java  User.java
auth/src/main/java/service/: Authentication.java  Authentification.java  Resources.java  RoleList.java  UserList.java
codewars/: ex.txt  main.txt  pom.xml
codewars/src/main/java/codewars/: BasicOperations.java  XO.java
codewars/src/main/java/lowest_number/: Kata.java
codewars/src/main/java/spoj/ex1/: Main.java  Main1.java  Main2.java  Main3.java
codewars/src/main/java/spoj/ex2/: Main.java  Main1.java  Main2.java  Main3.java
codewars/src/test/java/: AllTestSuite.java  BasicOperationsTestSuite.java  KataTestSuite.java  SpojTestSuite.java  XOTestSuite.java
codewars/src/test/java/codewars/: BasicOperationsTest.java  XOTest.java
codewars/src/test/java/lowest_number/: KataTest.java
codewars/src/test/java/spoj/: SpojAbstract.java
codewars/src/test/java/spoj/ex1/: Main1Test.java  Main2Test.java  Main3Test.java  MainAbstract.java  MainTest.java
codewars/src/test/java/spoj/ex2/: Main1Test.java  Main2Test.java  Main3Test.java  MainAbstract.java  MainTest.java
lesson2/: Hello.java  Main.java
maven/: pom.xml
maven/src/main/java/com/endava/: App.java
maven/src/test/java/com/endava/: AppTest.java
newapp/src/main/java/com/tekwill/: NewApp.java
practice_03/solutions/practice03-1_Solution/src/exercise/: ShoppingCart.java
practice_03/solutions/practice03-2_Solution/src/exercise/: ShoppingCart.java
practice_04/practices/Practice_04-1/src/practice_04_1/: ShoppingCart.java
practice_04/practices/Practice_04-2/src/practice_04_2/: ShoppingCart.java
practice_04/solutions/Practice_04-1_Solution/src/practice_04_1/: ShoppingCart.java
practice_04/solutions/Practice_04-2_Solution/src/practice_04_2/: ShoppingCart.java
practice_05/: pom.xml
practice_05/src/main/java/practice_05_2_solution/: ShoppingCart.java
practice_05/src/main/java/practice_05_3_solution/: ShoppingCart.java
practice_06/: pom.xml
practice_06/src/main/java/practice_06_3/soccer/: Game.java  Goal.java  League.java
practice_07/: pom.xml
practice_07/src/main/java/practice_07_1/: ShoppingCart.java
practice_07/src/main/java/practice_07_2/: ShoppingCart.java
practice_07/src/main/java/practice_07_3/: ShoppingCartSolution.java
practice_07/src/main/java/practice_07_4/soccer/: Goal.java  League.java  Team.java
practice_08/: pom.xml
practice_08/src/main/java/practice_08_1/: Item.java  ItemSol.java
practice_08/src/main/java/practice_08_2_sol/: Item.java
practice_08/src/main/java/practice_08_3/: Calculator.java
practice_08/src/main/java/practice_08_3/soccer/: Game.java  Player.java
practice_09/: pom.xml
practice_09/src/soccer/: Game.java  Player.java
practice_09/src/utility/: GameUtils.java
practice_11/: pom.xml
practice_11/src/main/java/practice_11_1/: TestClass.java
practice_11/src/main/java/practice_11_1_s/: TestClass.java
practice_11/src/main/java/practice_11_2/: Order.java  ShoppingCart.java
practice_11/src/main/java/practice_11_2_s/: Order.java  ShoppingCart.java
practice_11/src/main/java/practice_11_3/: Order.java  ShoppingCart.java
practice_11/src/main/java/practice_11_3_s/: Order.java  ShoppingCart.java
practice_12/: pom.xml
practice_12/src/main/java/: PlayerDatabase.java
practice_12/src/main/java/practice_12_1/: TestClass.java  TestClass2.java
practice_12/src/main/java/practice_12_2/: TestClass.java
practice_12/src/main/java/practice_12_3/: ShoppingCart.java
practice_12_solution/: pom.xml
practice_12_solution/src/main/java/practice_12_2/: TestClass.java
practice_12_solution/src/main/java/sort/: BubbleSort.java  Calc.java
practice_14/: pom.xml
practice_14/src/main/java/course/: Course.java  Group.java  Lesson.java  README.md  Tekwill.java
practice_14/src/main/java/practice_14_1/: TestClass.java
practice_14/src/main/java/practice_14_2/: Shirt.java  ShoppingCart.java  Trousers.java
practice_14s/: pom.xml
practice_14s/src/main/java/practice_14_1/: TestClass.java  TestClass1.java  TestClass2.java
practice_14s/src/main/java/practice_14_2/: Item.java  ShoppingCart.java
practice_14s/src/main/java/soccer/: Game.java  GameEvent.java  Goal.java  Possession.java  Team.java
practice_15/: pom.xml
practice_15/src/main/java/practice_15_1/: Calculator.java  TestClass.java
practice_15/src/main/java/soccer/: League.java
practice_15/src/main/java/utility/: PlayerDatabase.java
practice_15s/: pom.xml
practice_15s/src/main/java/practice_15_1/: Calculator.java  TestClass.java
practice_15s/src/main/java/soccer/: League.java
practice_15s/src/main/java/utility/: PlayerDatabase.java  PlayerDatabaseException.java
practice_16/: pom.xml
src/practice_05_1_solution/: ShoppingCart.java
src/practice_05_2/: ShoppingCart.java
src/practice_06_3/soccer/: Player.java  Team.java
src/practice_07_1/: OpBinEx.java  ShoppingCartSolution.java
src/practice_07_2/: ShoppingCartSolution.java
src/practice_07_4/soccer/: Game.java  Player.java
src/practice_07_4/soccer/soccer_solution/: Game.java  Goal.java  League.java  Player.java  Team.java
src/practice_08_1/: ShoppingCart.java  ShoppingCartSol.java
src/practice_08_2_sol/: Item.java  ShoppingCart.java
src/practice_08_3/soccer/: Goal.java  League.java  Team.java
src/practice_08_3/soccer_sol/: Game.java  Player.java  Team.java
src/practice_08_3/utility/: GameUtils.java
src/practice_09/09-02-Hello-sol/: pom.xml
src/practice_09/09-04-soccer-sol/: pom.xml
src/practice_09/maven/: pom.xml
src/practice_09/soccer/: Goal.java  League.java  Team.java
(+27 files in other folders)
